<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign Up as Patient</title>
    <style>
        body {
            color: #aa082e;
            background-color: #b6bde7;
        }

        .note {
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }

        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }

        .form-control {
            border-radius: 2em;
        }

        .btnSubmit {
            border: none;
            border-radius: 2em;
            padding: 0.5em;
            width: 50%;
            background: #0062cc;
            color: #fff;
            margin: 0.75em auto;
            display: inline-block;
        }

        .container {
            margin-top: 100px;
        }
    </style>

</head>


<body>
{% include "hospital/navbar.html" %}
<!--- signup page for patient by admin(sumit)  ---------->
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Register to Hospital</p>
            </div>

            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                        </div>
                        <div class="form-group">
                            {% render_field userForm.username class="form-control" placeholder="Username" %}
                        </div>
                        <div class="form-group">
                            {% render_field patientForm.address class="form-control" placeholder="Address" %}
                        </div>
                        <div class="form-group">
                            {% render_field patientForm.symptoms class="form-control" placeholder="Symptoms" %}
                        </div>
                        <div class="form-group">
                            {% render_field userForm.hospital class="form-control" placeholder="Hospital" %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                        </div>
                        <div class="form-group">
                            {% render_field userForm.password class="form-control" placeholder="Password" %}
                        </div>
                        <div class="form-group">
                            {% render_field patientForm.mobile class="form-control" pattern="[+63][0-9]{12}" placeholder="Contact Number" %}
                        </div>
                        <div class="form-group">
                            {% render_field patientForm.assigned_doctor_id class="form-control" required="required" placeholder="Doctor" %}
                        </div>
                        <div class="form-group">
                            {% render_field patientForm.profile_picture required="required" class="form-control" placeholder="Profile Picture" %}
                        </div>
                    </div>
                </div>
                <button type="submit" class="btnSubmit">Register</button>
                <div class="text-center">Already have an account? <a href="patientlogin">Login here</a></div>
            </div>
        </div>
    </div>

</form>

{% include "hospital/footer.html" %}
</body>


</html>
